# 6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:
#
# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
#
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
my_list_1 = input('введите элементы первого списка :')
my_list_1 = my_list_1.replace(';', ' ').replace(',', ' ').split(' ')
my_list_2 = input('введите элементы второго списка :')
my_list_2 = my_list_2.replace(';', ' ').replace(',', ' ').split(' ')

for number in my_list_1[:]:
    if number in my_list_2:
        my_list_1.remove(number)

#print(set(my_list_1)-set(my_list_2))
print(my_list_1)